<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forca" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-IZ-fZ6">
                                <rect key="frame" x="134" y="69" width="146" height="265"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonecao_fase_4" translatesAutoresizingMaskIntoConstraints="NO" id="30p-9p-iAx">
                                <rect key="frame" x="224.5" y="183" width="47.5" height="90.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5z-up-rDg">
                                <rect key="frame" x="365" y="69" width="24" height="23.5"/>
                                <state key="normal" image="reiniciar"/>
                                <connections>
                                    <action selector="onRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XE4-Iv-nH9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-y3-lqy">
                                <rect key="frame" x="131" y="362" width="152.5" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A dica é: ANIMAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-TN-JGR">
                                        <rect key="frame" x="10.5" y="0.0" width="131.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_   _   _   _   _   _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-vw-YSt">
                                        <rect key="frame" x="0.0" y="46.5" width="152.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-c8-VOG">
                                        <rect key="frame" x="58.5" y="102" width="35.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                        <connections>
                                            <action selector="handleChangeText:" destination="BYZ-38-t0r" eventType="editingChanged" id="92K-YX-koe"/>
                                            <action selector="onSubmit:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="TYt-vS-w1s"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chutes anteriores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-hE-j2a">
                                        <rect key="frame" x="18.5" y="164" width="115" height="17"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-Zs-BTm">
                                        <rect key="frame" x="51" y="209" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ln-TN-JGR" firstAttribute="centerX" secondItem="YNn-y3-lqy" secondAttribute="centerX" id="MnD-E8-52t"/>
                                    <constraint firstItem="oU9-vw-YSt" firstAttribute="centerX" secondItem="YNn-y3-lqy" secondAttribute="centerX" id="NoI-MA-733"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="YNn-y3-lqy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7ur-JE-AlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5z-up-rDg" secondAttribute="trailing" constant="25" id="ARL-Su-gSb"/>
                            <constraint firstItem="qaW-IZ-fZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ebw-F2-xEe"/>
                            <constraint firstItem="YNn-y3-lqy" firstAttribute="top" secondItem="qaW-IZ-fZ6" secondAttribute="bottom" constant="28" id="Ivx-oO-xN1"/>
                            <constraint firstItem="30p-9p-iAx" firstAttribute="trailing" secondItem="qaW-IZ-fZ6" secondAttribute="trailing" constant="-8" id="JS3-II-ob9"/>
                            <constraint firstItem="30p-9p-iAx" firstAttribute="top" secondItem="qaW-IZ-fZ6" secondAttribute="top" constant="114" id="Xcl-Da-lDm"/>
                            <constraint firstItem="O5z-up-rDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="rIR-G8-X7G"/>
                            <constraint firstItem="qaW-IZ-fZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="zGj-xW-rrp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessLabel" destination="ru8-Zs-BTm" id="kd3-Ya-tZy"/>
                        <outlet property="letterTextField" destination="FT6-c8-VOG" id="aTD-Ap-yir"/>
                        <outlet property="maskedWordLabel" destination="oU9-vw-YSt" id="tHG-KJ-FBG"/>
                        <outlet property="puppetImageView" destination="30p-9p-iAx" id="eHP-B4-dGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bonecao_fase_4" width="47.5" height="90.5"/>
        <image name="forca" width="146" height="265"/>
        <image name="reiniciar" width="24" height="23.5"/>
        <namedColor name="background">
            <color red="0.95300000905990601" green="0.91399997472763062" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
